-- Initial ns3473.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ns3473
version:             1.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Rolf C Stadheim
maintainer:          rolf.c.stadheim@gmail.com
-- copyright:           
category:            Structural Engineering
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base >= 4.9
                       ,HUnit >= 1.6
                       ,mtl >= 2.2
  hs-source-dirs: src
  ghc-options: -Wall -fno-warn-unused-do-bind
